{
    "files.associations": {
        "syscall.h": "c",
        "proc.h": "c",
        "defs.h": "c",
        "spinlock.h": "c",
        "param.h": "c",
        "stat.h": "c",
        "types.h": "c",
        "user.h": "c",
        "new": "c"
    }
}